<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
</head>
<body>
<div class="persons">
    <div class="person">
        <h1>name:shreya</h1>
        <h2>city:anand</h2>
        <h3>company:venom</h3>
        <p>designation:CEO</p>
    </div>
    <div class="person">
        <h1>name:pratiksha</h1>
        <h2>city:tarapur</h2>
        <h3>company:MBIT</h3>
        <p>designation:Manager</p>
    </div>
    <div class="person">
        <h1>name:aangi</h1>
        <h2>city:borsad</h2>
        <h3>company:elecon</h3>
        <p>designation:employee</p>
    </div>
</div>

</body>
</html>